body,html{
    margin: 0;
}

.App{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.Top{
    flex: 1;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid #d7d7d7;
}
.BottomBtn{
    width: 33.3%;
    height: 50px;
}
.BottomBtn span{
    display: block;
    background: #941010;
    width: 40px;
    height: 40px;
    margin: 5px auto;
}
.Bottom{
    
    width: 100%;
    border-top: 1px solid #d7d7d7;
    display: flex;
}